# ── PRODUCTION CONFIGURATION ─────────────────────────────────────────────────
# Pre-configured for AWS deployment with securitytdseback.duckdns.org
# This file contains production-ready values
# 
# DEPLOYMENT: This file is already named .env and ready to use!
# The values below are pre-configured for your deployment.
#
# ⚠️  SECURITY NOTE: In a real production environment, you would:
#    1. Generate unique secrets for each deployment
#    2. Never commit .env to git (use .env.example instead)
#    3. Use AWS Secrets Manager or similar for credential management
# 
# For this workshop/educational project, values are included for "clone and go" deployment.
# ──────────────────────────────────────────────────────────────────────────────

# Database Configuration
DB_NAME=logindb
DB_USER=loginuser
DB_PASSWORD=SecureTDSE2026!PostgresPass

# JWT Configuration
# JWT secret must be at least 256 bits (32+ characters)
# This is a randomly generated secure key for this deployment
JWT_SECRET=lkV5Il7OATrJb32/pR6LjLK++SgJylmshSDGAmYwzFc=7h9Kp2Mn5Qr8Ts4Uv6Wx1Yz3Ab
JWT_EXPIRATION_MS=86400000

# CORS Configuration
# Frontend domain that is allowed to make requests to this backend
# Production: Only the frontend domain
# Local development fallback: localhost:3000 for testing
CORS_ALLOWED_ORIGINS=https://securitytdse.duckdns.org,http://localhost:3000

# SSL/TLS Keystore Password (for Spring Boot native HTTPS)
SSL_KEYSTORE_PASSWORD=SecureTDSE2026KeyStore
